{
    "repositories": [
        {
            "packagist": false
        },
        {
            "url": "git@git.eformax.com:phplib/logger-factory.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/monolog.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/kafka-php.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:phplib/oa-auth-client.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:phplib/oapi.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:phplib/apiclient.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:phplib/psync.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/phalcon-devtools.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/incubator.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/captcha.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/swiftmailer.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/league-csv.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/thrift.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:vendor/zend-permissions-acl.git",
            "type": "git"
        },
        {
            "url": "git@git.eformax.com:phplib/security-thrift-client.git",
            "type" : "git"
        },
        {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        },
        {
            "type": "git",
            "url": "git@git.eformax.com:vendor/elasticsearch-php.git"
        },
        {
            "url": "git@git.eformax.com:phplib/phpfmt.git",
            "type": "git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-redis": ">=2.0.0",
        "ext-yaml": ">=1.2.0",
        "phalcon/devtools": "1.3.*@dev",
        "phalcon/incubator": "v1.3.4",
        "gregwar/captcha": "@stable",
        "swiftmailer/swiftmailer": "@stable",
        "packaged/thrift": "dev-master",
        "formax/psync": "dev-refactor",
        "formax/phpfmt": "dev-master"
    },
    "scripts": {
        "post-update-cmd": [
            "/usr/bin/env cp -fr vendor/formax/psync/examples/psync.sh ./bin/psync.sh",
            "/usr/bin/env cp -un vendor/formax/psync/examples/oa-psync.ini ./psync.ini",
            "/usr/bin/env cp -fr vendor/formax/psync/php-syntax-pre-commit .git/hooks/pre-commit",
            "/usr/bin/env cp -fr vendor/formax/phpfmt/phpfmt.sh ./bin/phpfmt.sh",
            "chmod ugo+x ./bin/psync.sh .git/hooks/pre-commit ./bin/phpfmt.sh",
            "composer dump-autoload --optimize",
            "bash bin/phpfmt.sh"
        ]
    }
}
