; 项目定义
project =  www.formaxoa.com

; 项目的名称及说明
description =  Formax OA 管理系统

; 指定同步的忽略文件列表所在文件
exclude =  /bin/exclude.txt

; 生产（正式）环境 hosts ID，必须存在于 hosts 参数中
production =  t0115

; 钉钉智能回复机器人token
robot_token = ''

; 生产环境
[host:t0115]
    ; 域名
    domain =  www.formaxoa.com

    ; 远程目录地址
    dest =  t0115.eformax.com::php/www.formaxoa.com

    ; 同步完成后执行脚本
    clear.cmd = "/usr/bin/env curl -H 'Host: %version.www.formaxoa.com' 'http://119.134.251.22/init.php?key=initfmxoa@2015'"

    ; 邮件发送配置
    email.subject   = "[上线] "

    email.address[] = PHP研发 <php_dev@jrq.com>
    email.address[] = 测试组 <test@jrq.com>
    email.address[] = PM产品组 <pm@jrq.com>
    email.address[] = 运维组 <op@jrq.com>
    email.address[] = wanglexun@jrq.com
    email.address[] = chenxiaoyu@jrq.com
    email.address[] = huangyuyun@jrq.com

    email.content[] = <b>麻烦运维同事安排如下操作：</b>
    email.content[] = " "
    email.content[] = "<b>项目名称</b>：[%description]"
    email.content[] = <b>上线内容</b>：
    email.content[] = <b>上线步骤</b>：
    email.content[] = "    1. 请将 %dest/%version 同步到　/data/vhosts/%project"
    email.content[] = "    2. 直接执行脚本 /data/vhosts/%project/bin/app-init.sh"
    email.content[] = " "
    email.content[] = "<b>上线时间</b>：%date"
    email.content[] = "<b>上线人员</b>：%name"

; 测试环境
[host:t0111]
    ; 域名
    domain =  "%version.www.testing.formaxoa.com"

    ; 远程目录地址
    dest = t0111.eformax.com::vhosts/www.formaxoa.com

    ; 执行缓存清理的脚本命令, 执行缓存清理可以采用 clear-url 或 clear-cmd
    clear.cmd = "/usr/bin/env curl -H 'Host: %version.www.testing.formaxoa.com' 'http://119.134.250.3/init.php?key=initfmxoa@2015'"

    ; 邮件发送配置
    email.subject   = "[提测] "

    email.address[] = PHP研发 <php_dev@jrq.com>
    email.address[] = 测试组 <test@jrq.com>
    email.address[] = PM产品组 <pm@jrq.com>

    email.content[] = Hi，All：
    email.content[] = "    已开发完毕，麻烦测试同事安排相应人员进行测试。"
    email.content[] = " "
    email.content[] = 测试host：
    email.content[] = " "
    email.content[] = 需求文档参考如下：
    email.content[] = " "
    email.content[] = "测试入口： http://%domain/"

; 开发环境
[host:h125]
    ; 域名
    domain =  "%version.www.formaxoa.com"

    ; 远程目录地址
    dest =  root@10.1.2.125:/web/www.formaxoa.com

    ; 执行缓存清理的脚本命令, 执行缓存清理可以采用 clear-url 或 clear-cmd
    clear.cmd[] = "/usr/bin/env curl -H 'Host: %version.www.formaxoa.com' 'http://10.1.2.125/init.php?key=initfmxoa@2015'"

    ; 邮件发送配置
    email.subject   = "[开发测试] "

    email.address[] = "PHP研发 <php_dev@jrq.com>"

    email.content[] = "开发测试邮件，请忽略！"
    email.content[] = " "
    email.content[] = "测试入口： http://%domain/"
